<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet acess</title>
    <style>
        body{
            background-image:url(pee\ peee.jpg);
            background-repeat: repeat;
        }
        #Firstpara{             
            background-color: lightblue;
            height: 80px;
            width: 400px;
            border: 11px solid black ;
            border-radius: 8px;
          }            
          #fecondpara{
            background-color: lightblue;
            height: 50px;
            width: 100px;
            border: 11px solid black ;
            border-radius: 8px;
          }
          #tecondpara{
            background-color: rgb(5, 238, 255);
            height: 50px;
            width: 100px;
            border: 11px solid black ;
            border-radius: 8px;
          }
    </style>

</head>   
<body>
    <center> <button><p id="fecondpara">WELCOME</p> </button><br><br>
        <a href="Login.html">
    <button> <p id="Firstpara"> Login  </p></button><br></a>
<br>
    <a href="sign.html">
    <button><p id="Firstpara"> Sign up  </p></button></a>
    <br>
    <br>

    <a href="https://www.google.com/">
    <button><p id="tecondpara"> Google </p></button></a>

    <a href="https://www.youtube.com/">
    <button><p id="tecondpara"> Youtube  </p></button></a>

    <a href="https://www.facebook.com/">
    <button><p id="tecondpara"> Fackbook  </p></button></a>

    <a href="https://www.Twitter.com/">
    <button><p id="tecondpara"> Twitter  </p></button></a>
>
</body></center>
</html>